# MT.MarketMaker

./: MarginTrading.MarketMaker.sln  README.md
client/MarginTrading.MarketMaker.Contracts/: IAssetPairsApi.cs  ICrossRateCalcInfosApi.cs  IExtPriceExchangesApi.cs  IExtPriceSettingsApi.cs  IExtPriceStatusApi.cs  IMtMarketMakerClient.cs  ISettingsRootApi.cs  MarginTrading.MarketMaker.Contracts.csproj
client/MarginTrading.MarketMaker.Contracts/Client/: CustomHeadersHttpClientHandler.cs  MtMarketMakerClient.cs  ServiceCollectionExtensions.cs  UserAgentHttpClientHandler.cs
client/MarginTrading.MarketMaker.Contracts/Enums/: AssetPairQuotesSourceTypeEnum.cs  ExchangeErrorStateEnum.cs  OrderCommandTypeEnum.cs  OrderDirectionEnum.cs  OrderbookGeneratorStepEnum.cs
client/MarginTrading.MarketMaker.Contracts/Messages/: ExchangeQualityMessage.cs  OrderCommand.cs  OrderCommandsBatchMessage.cs  PrimaryExchangeSwitchedMessage.cs  StartedMessage.cs  StopOrAllowNewTradesMessage.cs  StoppingMessage.cs
client/MarginTrading.MarketMaker.Contracts/Models/: AssetPairExtPriceSettingsModel.cs  AssetPairInputModel.cs  AssetPairMarkupsParamsModel.cs  AssetPairModel.cs  AssetPairSettingsOutputModel.cs  BestPricesModel.cs  CrossRateCalcInfoModel.cs  CrossRateSourceAssetPairModel.cs  CrossRatesSettingsModel.cs  DisabledSettingsModel.cs  ErrorResponse.cs  ExchangeExtPriceSettingsModel.cs  ExtPriceStatusModel.cs  HedgingPreferenceModel.cs  HedgingSettingsModel.cs  IsAliveResponse.cs  LogModel.cs  OrderGenerationSettingsModel.cs  RepeatedOutliersParamsModel.cs  TestSettingModel.cs  TraceModel.cs
src/MarginTrading.MarketMaker/: Dockerfile  MarginTrading.MarketMaker.csproj  Program.cs  Startup.cs  appsettings.json
src/MarginTrading.MarketMaker/AzureRepositories/: IAbstractRepository.cs  IAzureBlobJsonStorage.cs  IAzureBlobStorageFactoryService.cs  IAzureTableStorageFactoryService.cs  ICrossRateCalcInfosRepository.cs  ICrossRatesSettingsRepository.cs  IExchangeExtPriceSettingsRepository.cs  ISettingsChangesAuditRepository.cs  ISettingsMigrationService.cs  ISettingsStorage.cs  ISettingsStorageService.cs
src/MarginTrading.MarketMaker/AzureRepositories/Entities/: AssetPairExtPriceSettingsEntity.cs  CrossRateCalcInfoEntity.cs  CrossRatesSettingsEntity.cs  ExchangeExtPriceSettingsEntity.cs
src/MarginTrading.MarketMaker/AzureRepositories/Implementation/: AbstractRepository.cs  AzureBlobJsonStorage.cs  AzureBlobStorageFactoryService.cs  AzureTableStorageFactoryService.cs  CrossRateCalcInfosRepository.cs  CrossRatesSettingsRepository.cs  ExchangeExtPriceSettingsRepository.cs  SettingsChangesAuditRepository.cs  SettingsMigrationService.cs  SettingsStorage.cs  SettingsStorageService.cs
src/MarginTrading.MarketMaker/AzureRepositories/StorageModels/: AggregateOrderbookSettingsStorageModel.cs  AssetPairExtPriceSettingsStorageModel.cs  AssetPairSettingsStorageModel.cs  CrossRateCalcInfoStorageModel.cs  (+2 more)
src/MarginTrading.MarketMaker/Controllers/: AssetPairSourceTypeController.cs  AssetPairsController.cs  CrossRateCalcInfosController.cs  CrossRatesSettingsController.cs  ExtPriceExchangesController.cs  ExtPriceSettingsController.cs  ExtPriceStatusController.cs  IsAliveController.cs  SettingsController.cs  SettingsRootController.cs  TestsController.cs
src/MarginTrading.MarketMaker/Enums/: AlertSeverityLevel.cs  AssetPairQuotesSourceTypeDomainEnum.cs  AssetPairQuotesSourceTypeEnum.cs  EventTypeEnum.cs  ExchangeErrorState.cs  ExchangeErrorStateDomainEnum.cs  ExchangeErrorStateEnum.cs  OrderbookGeneratorStepDomainEnum.cs  OrderbookGeneratorStepEnum.cs  TraceGroupEnum.cs  TraceLevelGroupEnum.cs
src/MarginTrading.MarketMaker/Filters/: TestFunctionalityFilter.cs
src/MarginTrading.MarketMaker/HelperServices/: IMtMmRisksSlackNotificationsSender.cs
src/MarginTrading.MarketMaker/Infrastructure/: ICachedCalculation.cs  IConvertService.cs  ICustomStartup.cs  IMtMmRisksSlackNotificationsSender.cs  IRabbitMqService.cs  IRandom.cs  ISettingsChangesAuditService.cs  ISystem.cs  ITelemetryService.cs  ITraceService.cs
src/MarginTrading.MarketMaker/Messages/: ExchangeQualityMessage.cs  OrderCommand.cs  StartedMessage.cs  StopOrAllowNewTradesMessage.cs
src/MarginTrading.MarketMaker/Models/: AssetPairInfo.cs  BestPrices.cs  CrossRatesSettings.cs  ExchangeExtPriceSettings.cs  ExchangeQuality.cs  ExternalOrderbook.cs  IAssetPairSettingsEntity.cs  Orderbook.cs  OrderbookPosition.cs  SettingsChangesAuditInfo.cs
src/MarginTrading.MarketMaker/Modules/: MarketMakerExternalServicesModule.cs  MarketMakerModule.cs
src/MarginTrading.MarketMaker/Properties/: AssemblyAttributes.cs
src/MarginTrading.MarketMaker/Services/: IAlertService.cs  IAssetPairsSettingsService.cs  IBestPricesService.cs  IDisabledOrderbooksService.cs  IMarketMakerService.cs  IPriceCalcSettingsService.cs  IPrimaryExchangeService.cs  IStopTradesService.cs  ITestingHelperService.cs  ITransformOrderbookService.cs
src/MarginTrading.MarketMaker/Settings/: AppSettings.cs  DbSettings.cs  ExternalServiceClientSettings.cs  ExternalServicesSettings.cs  MarginTradingMarketMakerSettings.cs  MtDataReaderClientSettings.cs  RabbitConnectionSettings.cs  RabbitMqConsumersSettings.cs  RabbitMqPublishersSettings.cs  RiskInformingParams.cs  RiskInformingSettings.cs
tests/Tests/: AssertExtensions.cs  Generator.cs  MockExtensions.cs  ObjectExtensions.cs  ShouldContainEquivalentInOrderTests.cs  TestSuit.cs  TestSuitTests.cs  Tests.csproj
tests/Tests/Infrastructure/: ConvertServiceTests.cs
tests/Tests/Integrational/: AzureBlobJsonStorageInMemory.cs  Generator.cs  IMmTestContainerBuilder.cs  IMmTestEnvironment.cs  ITestContainerBuilder.cs  ITestEnvironment.cs  InMemoryBlobStorageFactory.cs  InMemoryBlobStorageSingleObjectFactory.cs  InMemoryTableStorageFactory.cs  IntegrationalTestSuit.cs  MmIntegrationalTestSuit.cs  MmTestContainerBuilderExtensions.cs  MmTestEnvExtensions.cs  StubRabbitMqService.cs  StubReloadingManager.cs  TestRandom.cs
tests/Tests/Models/: OrderbookEqualityComparerTests.cs
tests/Tests/Services/: MarketMakerServiceTests.cs  OutliersOrderbooksServiceTests.cs
(+164 files in other folders)
